# OrienteeringQuizAndroid

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/symbel/orienteeringquiz/activity/: ActivityAprende.java  ActivityRegistro.java
app/src/main/java/com/symbel/orienteeringquiz/adapter/: AdapterActivityAprende.java  AdapterQuizMixto.java
app/src/main/java/com/symbel/orienteeringquiz/fragment/: FragmentClasificacionClubes.java
app/src/main/java/com/symbel/orienteeringquiz/utils/: DialogManager.java
gradle/wrapper/: gradle-wrapper.properties
