apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.symbel.orienteeringquiz"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 3
        versionName "3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation('com.mikepenz:materialdrawer:5.8.1@aar') {
        transitive = true
    }
    implementation 'com.android.support:appcompat-v7:26.0.1'
    implementation 'com.google.android.gms:play-services-maps:9.4.0'
    implementation 'com.google.android.gms:play-services-location:9.4.0'
    implementation 'com.google.android.gms:play-services-gcm:9.4.0'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.android.support:design:26.0.1'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    implementation 'com.github.d-max:spots-dialog:0.4@aar'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:support-v4:26.0.1'
    implementation 'me.everything:overscroll-decor-android:1.0.3'
    implementation 'com.android.support:cardview-v7:26.0.1'
    implementation 'com.flipboard:bottomsheet-core:1.5.1'
    implementation 'com.flipboard:bottomsheet-commons:1.5.1'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'com.parse:parse-android:1.13.1'
    implementation 'com.android.support.constraint:constraint-layout:+'
    testImplementation 'junit:junit:4.12'
}
